apiVersion: v1
appVersion: 1.0.0
description: An OpenFaaS connector for AWS SQS.
name: openfaas-sqs-connector
version: 1.0.1
home: https://github.com/form3tech-oss/openfaas-sqs-connector
sources:
  - https://github.com/form3tech-oss/openfaas-sqs-connector
maintainers:
  - name: bmcstdio
    email: brunomcustodio@gmail.com